{
  "name": "backend",
  "version": "0.1.0",
  "private": true,
  "main": "src/index.ts",
  "scripts": {
    "migrate:up": "node-pg-migrate up --envPath ../frontend/.env.local",
    "migrate:down": "node-pg-migrate down --envPath ../frontend/.env.local",
    "migrate:create": "node-pg-migrate create --migration-file-language sql",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "pg": "^8.22.0"
  },
  "devDependencies": {
    "@types/pg": "^8.20.0",
    "dotenv": "^17.4.2",
    "node-pg-migrate": "^8.0.4",
    "typescript": "^5"
  }
}
